.presentacion{
    padding-top: 40px;
    min-height: 95vh ;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #171A21;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes{
    background-color: #171A21;
    min-height: 5vh ;
}

.card{
    width: 90vw;
    height: 70vh;
    min-height: 20em;
    max-width: 1000px;
    position: relative;
    
}

.panel-1, .panel-2{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.panel-1{
    left: 0;
    width: 85%;
    height: 82%;
    z-index: 1;
    box-shadow: 0px 5px 0px 0 rgba(255, 123, 0, 0.932);
    backdrop-filter: blur(4px);
    border-radius: 0 0 3em 0;
    
}

.panel-2{
    right: 0;
    width: 30%;
    height: 100%;
    box-shadow: 0px 4px 0px 0px rgba(255, 123, 0, 0.932);
    border-top: 5em;
   
}

.presentacion-article{
    position: relative;
    display: flex;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    letter-spacing: 2px;
}

.usuario{
    display: flex;
    justify-content: right;
    align-items: center;
}

.presentacion-article img{
    width: 60%;
    border-radius: 50%;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.7));
}

.informacion{
    display: flex;
    justify-content: flex-start;
}

.saludo{
    font-size: 1em;
    margin: 1.5em 0;
    color: #F59549
}

.user-nombre{
    font-size: 3.5em;
    color: #CCD6F6;
}

.user-profesion{
    font-size: 2em;
    color: #878EA4;
}

.descrip{
    font-size: 1.2em;
    margin: 1.5em 0;
    color: #8892B0;
    text-align: left;
}

